{
  "name": "refine-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine",
    "ef:create-payout-proposal:deploy": "npx supabase functions deploy --project-ref zitmxagvhpivdadshfdu create-payout-proposal"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.7",
    "@mui/material-nextjs": "^7.3.2",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^8.11.3",
    "@react-pdf/renderer": "^4.3.0",
    "@refinedev/cli": "^2.16.48",
    "@refinedev/core": "^5.0.0",
    "@refinedev/devtools": "^2.0.1",
    "@refinedev/kbar": "^2.0.0",
    "@refinedev/mui": "^7.0.0",
    "@refinedev/nextjs-router": "^7.0.0",
    "@refinedev/react-hook-form": "^5.0.0",
    "@refinedev/supabase": "^6.0.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "accept-language": "^3.0.20",
    "country-flag-icons": "^1.5.21",
    "expr-eval": "^2.0.2",
    "i18next": "^25.5.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "^15.2.4",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "react-pdf": "^10.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.8.3"
  },
  "refine": {
    "projectId": "a14Qj8-D19Zll-5qGa7R"
  }
}
